<!DOCTYPE html>
<head>
    
</head>
<body>
    <p id="p1" th:text="${macins1}"></p>
    <p id="p2" th:text="${macins2}"></p>
    <p id="p3" th:text="${result}"></p>
    <p id="p4" th:text="${operation}">

    
    
    </p>
</body>

<style>

#p1 {
    outline: rgb(29, 29, 29) solid 7px;
    width: 100%;
    background-color: rgb(56, 56, 56);
    color: rgb(196, 196, 196);
    font-size: 70px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#p2 {
    
    width: 50%;
    background-color: rgb(56, 56, 56);
    color: rgb(196, 196, 196);
    font-size: 70px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#p4 {
    
    width: 40%;
    background-color: rgb(56, 56, 56);
    color: rgb(196, 196, 196);
    font-size: 70px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#p4 {
    outline: rgb(29, 29, 29) groove 4px;
}

</style>